# the-shop-microservice-dotnet6

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  the-shop-microservice-dotnet6.sln  the-shop-microservices-dotnet6.sln
documentation/starterfiles/: Basket.API.MD  Catalog.API.MD  the-shop-solution-codemap.dgml
source/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
source/services/Basket/Basket.API/Controllers/: BasketController.cs
source/services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
source/services/Basket/Basket.API/Properties/: launchSettings.json
source/services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
source/services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
source/services/Basket/Basket.Core/Interfaces/: IBasketRepository.cs
source/services/Basket/Basket.Infrastructure/: RedisCacheDependencies.cs
source/services/Basket/Basket.Repository/: Basket.Repository.csproj  BasketRepository.cs
source/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
source/services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
source/services/Catalog/Catalog.API/Properties/: launchSettings.json
source/services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
source/services/Catalog/Catalog.Core/: Catalog.Core.csproj
source/services/Catalog/Catalog.Core/Common/: Constants.cs
source/services/Catalog/Catalog.Core/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
source/services/Catalog/Catalog.Core/Entities/: Product.cs
source/services/Catalog/Catalog.Core/Interfaces/: ICatalogContext.cs  IProductRepository.cs
source/services/Catalog/Catalog.Data/: Catalog.Data.csproj  CatalogContext.cs  CatalogContextSeed.cs  Class1.cs
source/services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContextDependencies.cs  Class1.cs  ProductRepositoryDependencies.cs
source/services/Catalog/Catalog.Repository/: Catalog.Repository.csproj  Class1.cs  ProductRepository.cs
source/services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/services/Discount/Discount.API/Controllers/: DiscountController.cs
source/services/Discount/Discount.API/Entities/: Coupon.cs
source/services/Discount/Discount.API/Extensions/: HostExtensions.cs
source/services/Discount/Discount.API/Properties/: launchSettings.json
source/services/Discount/Discount.API/Repositories/: DiscountRepository.cs
source/webapps/TheShop.RazorWeb/: Dockerfile  Program.cs  TheShop.RazorWeb.csproj
source/webapps/TheShop.RazorWeb/Extensions/: HttpClientExtensions.cs
source/webapps/TheShop.RazorWeb/Models/: CatalogModel.cs
source/webapps/TheShop.RazorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
source/webapps/TheShop.RazorWeb/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _ProductItemPartial.cshtml.cs  _TopProductPartial.cshtml  _TopProductPartial.cshtml.cs
source/webapps/TheShop.RazorWeb/Properties/: launchSettings.json
source/webapps/TheShop.RazorWeb/Services/: CatalogService.cs  ICatalogService.cs
source/webapps/TheShop.RazorWeb/wwwroot/css/: site.css
source/webapps/TheShop.WebStatus/: Dockerfile
source/webapps/TheShop.WebStatus/Controllers/: HomeController.cs
source/webapps/TheShop.WebStatus/Models/: ErrorViewModel.cs
source/webapps/TheShop.WebStatus/Properties/: launchSettings.json
source/webapps/TheShop.WebStatus/Views/: _ViewImports.cshtml
source/webapps/TheShop.WebStatus/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
